# sdl pkg-config source file

prefix=C:/Program Files (x86)/Ground_Station_Frontend_CPP
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl3
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 3.0.0
Requires:
Conflicts:
Libs: -L${libdir}   -lmingw32 -mwindows -lSDL3_main -lSDL3 
Libs.private:  -lmingw32 -mwindows -lSDL3_main -lSDL3  -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lversion -luuid -ladvapi32 -lsetupapi -lshell32
Cflags: -I${includedir}  -Dmain=SDL_main
